\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Averages numbers using a helper function}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{float} \PYG{n+nf}{average}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[]);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Get number of scores}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{get\PYGZus{}int}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Scores:  \PYGZdq{}}\PYG{p}{);}

    \PYG{c+c1}{// Get scores}
    \PYG{k+kt}{int} \PYG{n}{scores}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{scores}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{get\PYGZus{}int}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Score \PYGZpc{}i: \PYGZdq{}}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Print average}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Average: \PYGZpc{}.1f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{average}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{scores}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{average}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{array}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)} \PYG{n}{sum} \PYG{o}{/} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)} \PYG{n}{length}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
