\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Averages three numbers using an array}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Scores}
    \PYG{k+kt}{int} \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
    \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{72}\PYG{p}{;}
    \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{73}\PYG{p}{;}
    \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{33}\PYG{p}{;}

    \PYG{c+c1}{// Print average}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Average: \PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{scores}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
