\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k}{if} \PYG{n}{no} \PYG{n}{items}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{if} \PYG{n}{middle} \PYG{n}{item} \PYG{n}{is} \PYG{l+m+mi}{50}
			\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else} \PYG{k}{if} \PYG{l+m+mi}{50} \PYG{o}{\PYGZlt{}} \PYG{n}{middle} \PYG{n}{item}
			\PYG{n}{search} \PYG{n}{left} \PYG{n}{half}
		\PYG{k}{else} \PYG{k}{if} \PYG{l+m+mi}{50} \PYG{o}{\PYGZgt{}} \PYG{n}{middle} \PYG{n}{item}
			\PYG{n}{search} \PYG{n}{right} \PYG{n}{half}
\end{Verbatim}
