\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Prints ASCII codes}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{c1} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{c2} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{c3} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}!\PYGZsq{}}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}i \PYGZpc{}i \PYGZpc{}i}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{c1}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{,} \PYG{n}{c3}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
