\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{price} \PYG{o}{=} \PYG{n}{get\PYGZus{}float}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}What\PYGZsq{}s the price?}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{c+c1}{// printf(\PYGZdq{}Your total is \PYGZpc{}f.\PYGZbs{}n\PYGZdq{}, price * 1.18);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Your total is \PYGZpc{}.2f.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{price} \PYG{o}{*} \PYG{l+m+mf}{1.18}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
