\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Pick} \PYG{n}{up} \PYG{n}{phone} \PYG{n}{book}
\PYG{n}{Open} \PYG{n}{to} \PYG{n}{middle} \PYG{n}{of} \PYG{n}{phone} \PYG{n}{book}
\PYG{n}{Look} \PYG{n}{at} \PYG{n}{page}
\PYG{k}{if} \PYG{n}{Smith} \PYG{n}{is} \PYG{n}{on} \PYG{n}{page}
	\PYG{n}{Call} \PYG{n}{Mike}
\PYG{k}{else} \PYG{k}{if} \PYG{n}{Smith} \PYG{n}{is} \PYG{n}{earlier} \PYG{n}{in} \PYG{n}{book}
	\PYG{n}{Open} \PYG{n}{to} \PYG{n}{middle} \PYG{n}{of} \PYG{n}{left} \PYG{n}{half} \PYG{n}{of} \PYG{n}{book}
	\PYG{n}{Go} \PYG{n}{back} \PYG{n}{to} \PYG{n}{line} \PYG{l+m+mi}{3}
\PYG{k}{else} \PYG{k}{if} \PYG{n}{Smith} \PYG{n}{is} \PYG{n}{later} \PYG{n}{in} \PYG{n}{book}
	\PYG{n}{Open} \PYG{n}{to} \PYG{n}{middle} \PYG{n}{of} \PYG{n}{right} \PYG{n}{half} \PYG{n}{of} \PYG{n}{book}
	\PYG{n}{Go} \PYG{n}{back} \PYG{n}{to} \PYG{n}{line} \PYG{l+m+mi}{3}
\PYG{k}{else}
	\PYG{n}{Quit}
\end{Verbatim}
