\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Logical operators}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Prompt user to agree}
    \PYG{k+kt}{char} \PYG{n}{c} \PYG{o}{=} \PYG{n}{get\PYGZus{}char}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Do you agree?}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{c+c1}{// Check whether agreed}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}Y\PYGZsq{}} \PYG{o}{||} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Agreed.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}N\PYGZsq{}} \PYG{o}{||} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Not agreed.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
