\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{age} \PYG{o}{=} \PYG{n}{get\PYGZus{}int}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}What\PYGZsq{}s your age?}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{c+c1}{// int days = age * 365;}
    \PYG{c+c1}{// printf(\PYGZdq{}You are atleast \PYGZpc{}i days old.\PYGZbs{}n\PYGZdq{}, days);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}You are atleast \PYGZpc{}i days old.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{age} \PYG{o}{*} \PYG{l+m+mi}{365}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
