\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Implements a phone book with structs}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{k}{typedef} \PYG{k}{struct}
\PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{name}\PYG{p}{;}
    \PYG{n}{string} \PYG{n}{number}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{person}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{person} \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}

    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}EMMA\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{number} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}617\PYGZhy{}555\PYGZhy{}0100\PYGZdq{}}\PYG{p}{;}

    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}RODRIGO\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{number} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}617\PYGZhy{}555\PYGZhy{}0101\PYGZdq{}}\PYG{p}{;}

    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{].}\PYG{n}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}BRIAN\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{].}\PYG{n}{number} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}617\PYGZhy{}555\PYGZhy{}0102\PYGZdq{}}\PYG{p}{;}

    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{].}\PYG{n}{name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}DAVID\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{people}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{].}\PYG{n}{number} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}617\PYGZhy{}555\PYGZhy{}0103\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{// Search for EMMA}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{name}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}EMMA\PYGZdq{}}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Found \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{people}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{number}\PYG{p}{);}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Not found}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
