\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Floating\PYGZhy{}point arithmetic with float}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cs50.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Prompt user for x}
    \PYG{k+kt}{float} \PYG{n}{x} \PYG{o}{=} \PYG{n}{get\PYGZus{}float}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}x: \PYGZdq{}}\PYG{p}{);}

    \PYG{c+c1}{// Prompt user for y}
    \PYG{k+kt}{float} \PYG{n}{y} \PYG{o}{=} \PYG{n}{get\PYGZus{}float}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}y: \PYGZdq{}}\PYG{p}{);}

    \PYG{c+c1}{// Perform division}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}x / y = \PYGZpc{}.50f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{x} \PYG{o}{/} \PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
